{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/publish/publish",
    "pages/mine/mine",
    "pages/search/search",
    "pages/category/category",
    "pages/item-detail/item-detail",
    "pages/chat-list/chat-list",
    "pages/chat/chat",
    "pages/mine/my-items/my-items",
    "pages/profile/profile",
    "pages/user-home/user-home",
    "pages/safety-guide/safety-guide"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f7f4ee",
    "navigationBarTitleText": "校内集市",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7d897f",
    "selectedColor": "#244f40",
    "backgroundColor": "#fffdf9",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
